public class BasicSpiral {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[][] arr = new int[n][n];
		int col =0 ,row =0, boundry = n-1, sizeLeft= n-1, flag =1 ;
		char dir = 'R';
		for (int i = 1; i <=n*n; i++) {
			arr[row][col] =i ;
			switch (dir) {
			case 'R': col++;break;
			case 'D': row++;break;
			case 'L': col--;break;
			case 'U': row--;break;
			}
			if (boundry==i) {
				boundry+=sizeLeft;
				if (flag==2) {
					sizeLeft--;flag =1;
				}
				else
				{
					flag =2;
				}
				switch (dir) {
				case 'R': dir = 'D';break;
				case 'D' : dir = 'L';break;
				case 'L' : dir ='U';break;
				case 'U': dir = 'R';break;
				}
			}
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[i][j]<10 ? arr[i][j]+"  " :arr[i][j]+" " );
			}
			System.out.println();
		}
		
		sc.close();

	}

}
